export GEMINI_API_KEY=$(op read "op://ai/aistudio.google/API-KEY")
export GITHUB_TOKEN=$(op read "op://git_github_gitlab_ssh/GitHub account hassnatahmad/token")
export GITLAB_TOKEN=$(op read "op://git_github_gitlab_ssh/Gitlab unh-tech/TF-PAT")
